server {
  listen 10443;
#  server_name aaronysj.top
#  ssl_certificate      /etc/nginx/cert/server.crt;
#  ssl_certificate_key  /etc/nginx/cert/server.key;

#  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#  ssl_session_cache    shared:SSL:1m;
#  ssl_session_timeout  15m;
#  ssl_ciphers  HIGH:!aNULL:!MD5;
#  ssl_prefer_server_ciphers  on;

  # gzip
  gzip on;
  gzip_min_length 200;
  gzip_buffers 32 4K;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_types *;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  underscores_in_headers on;
  client_max_body_size 500m;

  location ^~ /rss {
    proxy_pass http://rss:8080/rss/;
    add_header Cache-Control no-store;
    proxy_set_header  Host             $host;
    proxy_set_header  Http-Host        $http_host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

}