spring.redis.host=rss_redis
spring.redis.port=6379
spring.redis.password=gxfc

server.servlet.path=/
#server.servlet.context-path=/rss
server.servlet.application-display-name=rss-server

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=aaronysj
spring.rabbitmq.username=root
spring.rabbitmq.password=gxfc