worker_processes 1;

events {
    use epoll;
    worker_connections  65535;
}

http {
    server_tokens off;
    client_max_body_size 500m;
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;

    include vhost/*.conf;
    #more_clear_headers Server;

    limit_req_zone $host$uri zone=one:10m rate=40r/s;
}